
  /* sidebar-header-footer */

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(173, 173, 173); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #9c9c9c; 
  }
/* Style the header */
header {
  
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin:0px;
  font-size: 35px;
  color: black;
}
.head_container{
  
background-color: white;
  display: grid;
  grid-column: 1fr 1fr 1fr;
  margin: 0%;
}
.logo {
  width: 100px;
  height: 60px;
  left:0px;
}
.logo img{

    width: 10vw;
    height: 8vh;
}
.page_links ul {
  top: 1.3vw;
  list-style-type: none;
  position: absolute;
 display: flex;
left: 72vw;
font-size: 016px;
}
.page_links li{
  text-decoration: none;
  padding-left: 1.5vw;
}
.page_links a{
  color: #292929;
  text-decoration: none;
}
.searchbar {
    position: absolute;
    margin-top: 0.9vh;
    left:58vw;
    padding: 3px;
    text-align: center;
    background-color: #f2f2f2;
    width: 30%;
    float: left;
 
  
}
.menu{
    display: grid;
    grid-template-columns: 1/3;
    position: absolute;
    left:86vw; 
    color: #dddddd;
    font-size: 20px;
    margin-top: 1.5vh;
}
.menu i{
    margin-left: 1vw;
}

.dropdowns img{
    margin-left: 1vw;
    width: 3vw;
    height: 4.3vh;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* Container for flexboxes */
section {
  
  display: -webkit-flex;
  display: flex;
  height: auto;
}
.tableDriver{
  width: 80%;
  position: absolute;
  left: 20vw;
  top:5vw
}
/* Style the navigation menu */
nav {
 left: -1vw;
  width:20vw;
  background: rgb(255, 255, 255);
  margin: 0%;
  margin-top: 30vh;
}
.btn_arp button{
 width: 10px;
 height: 10px;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  max-width: 720px;
  
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-popup input{
  margin-bottom: 0.5vw;
  border: #f1f1f1;
  background-color: #dfdfdf;
  padding: 0.6vw;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.main-booking-container{
  top: 7vw;
  width: 28vw;
  padding: 3vw 4vw;
  position: absolute;
  left: 25vw;
  background-color: #ffff; 
}
.availablility{
  top: 7vw;
  width: 35vw;
  height: 80vh;
  padding: 3vw 4vw;
  position: absolute;
  left: 60vw;
  background-color: #ffff;
  overflow: auto;
  display: none;
}
article{
  height: 90vh;
}
.form-container_BOOK{
  top: 7vw;
  width: 60vw;
  border-radius: 2%;
  background-color: #ffffff;
  padding: 3vw 4vw;
  position: absolute;
  left: 25vw;
  -webkit-border-radius: 2%;
  -moz-border-radius: 2%;
  -ms-border-radius: 2%;
  -o-border-radius: 2%;
}
.form-container_BOOK table,th,td.tr{
border: 0%;
margin: 0%;
border-bottom-width: 2%;
}
/* Add styles to the form container */
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw;
  max-width: 90vw;
  padding: 20px;
  background-color: white;
}

.btn_1{
    border:#ffff;
    text-align: left;
    width:15vw;
    padding: 1vw 0 1vw 0;
    left: -1vw;
    color: #292929;
    background-color: #ffffff;
}
.dmside a{
  width: 15vw;
  padding: 0.5vw;
}
.dmside a:hover{
  width: 15vw;
  padding: 0.5vw;
  background-color:#dfdfdf;
}
.btn_1 span{
    padding-right: 1vw;
}
.btn_img{
    background-color: #ffff;
    border: #ffffff;
}
.btn_img:active{
   
    border: #ffffff;
}
.dropdowns{
    top: 0%;
    padding:0%;
    position: absolute;
    right: 1vw;
    border:#ffff;
    background-color: #ffffff;
}
.btn_1:hover{
    background-color: #dfdfdf;
    border: #ffffff;
    padding-left: 1vw;
    border-color: #ffff;
}
.profile{
  text-align: center;
  position: absolute;
  top: 10vh;
  left: -1vw;
  width: 20vw;
  margin-left: 0;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 5vh;
}
.user-names{margin-top: 10vw;}
.profile h4{
    margin-top: 1vw;
    text-align: center;
}
.profile p, .profile h6{
    margin-top: 0.3vw;
    text-align: center;
}
.fa-circle{
    color: green;
    padding-right: 0.3vw;
}
.profile img{
    border-radius: 50%;
    width: 8vw;
    height: 16vh;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding-top: 2vw;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  
}

/* Style the footer */
footer {
    background-color: #292929;
  padding: 5px;
  text-align: center;
  color: white;
}

footer p {
  
  color: #b6b6b6;
}

/* btn icon */
.btn {
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}


/* change password */
.change_password{
    position: absolute;
    top: 20vh;
    left: 40vw;
    background-color: rgb(255, 255, 255);
    width: 30vw;
    margin-left: 0;
    height: auto;
    padding: 5vw;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}
/* profile */
.account-settings .user-profile {
  margin: 0 0 1rem 0;
  padding-bottom: 1rem;
  text-align: center;
}
.account-settings .user-profile .user-avatar {
  margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
  width: 90px;
  height: 90px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
  margin: 0 0 0.5rem 0;
  
}
.account-settings .user-profile h6.user-email {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 400;
  color: #9fa8b9;
}
.account-settings .about {
  margin: 2rem 0 0 0;
  text-align: center;
}
.account-settings .about h5 {
  margin: 0 0 15px 0;
  color: #007ae1;
}
.account-settings .about p {
  font-size: 0.825rem;
}
.form-control {
  border: 1px solid #cfd1d8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: .825rem;
  background: #ffffff;
  color: #2e323c;
}

.card {
  background: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  margin-bottom: 1rem;
}
.profile_card{
  position: absolute;
  width: 30vw;
  padding: 3vw;
  left: 35vw;
  margin-top: 2vw;
  border-radius: 2%;
  -webkit-border-radius: 2%;
  -moz-border-radius: 2%;
  -ms-border-radius: 2%;
  -o-border-radius: 2%;
}/* star */
.checked {
  color: orange;
}
.img_upload img{
  width: 50%;
  height: auto;
}


.profile-pic {
  width: 200px;
  max-height: 200px;
  display: inline-block;
}

.file-upload {
  display: none;
}
.circle {
  border-radius: 100% !important;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 72px;
}
img {
  max-width: 100%;
  height: auto;
}
.p-image {
position: absolute;
top: 167px;
right: 30px;
color: #666666;
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
font-size: 1.5em;
margin-right: 3vw;
}

.upload-button:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
color: #999;
}
.ride{
  width: 25vw;
  height: 35vw;
  background-color: #ffffff;
  border-radius: 4%;
  -webkit-border-radius: 4%;
  -moz-border-radius: 4%;
  -ms-border-radius: 4%;
  -o-border-radius: 4%;
}
.drive{
  width: 25vw;
  height: 35vw;
  border-radius: 4%;
  background-color: #ffffff;
}
.earn{
  width: 25vw;
  height: 35vw;
  border-radius: 4%;
  background-color: #ffffff;
}
.ride img,.drive img{
  width: 100%;
  height: 30vw;
  margin-top: 0%;
  padding: 2vw;
}
.earn img{
  padding: 4vw;
}
.rider_options{

  margin-top: 5vw;
  display: grid;
  margin-bottom: 5vw;
  grid-template-columns: repeat(3, 1fr);
  margin-left:5vw;
}
.rider_options h4{
  margin-top: 5vw;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
